import App from "./App.js";

new App({ target: document.querySelector(".App") });

// 전체적인 구조

// App 다른 기능들을 통제하는 중앙 제어 컴포넌트 느낌
// 화면에 보여지거나 처리되는 대부분의 정보를 state로 가지고 있고,
// 다른 컴포넌트들에서 사용되어지도록 전달해주기

// SearchInput
// 실질적으로 입력을 받는 부분
// App의 setState를 사용하여 입력된 정보를 App 컴포넌트에 전달해주기

// SelectedLanguage
// 엔터키를 통해 선택된 언어 배열을 전달받아 보여주는 컴포넌트
// 딱히 무언가 변경하지 않고 보여주기만 하기

// Suggestion
// api를 사용하여 넘겨받은 정보를 화면에 보여주는 컴포넌트
// 방향키를 사용하여 선택하거나 마우스 클릭을 통해 선택되어진 언어를 App에 전달해주기

// api
// 입력된 값을 통해 변경되는 API주소에 요청을 넣어 반환값을 돌려주는 컴포넌트
// 얘를 가지고 Input에서 무언가 변화가 있을 때 API요청을 넣고, 반환되는 값을 App에 전달해주기
